{
  "id": "sample-overlay-window",
  "name": "Sample Overlay Window",
  "version": "1.0.0",
  "author": "Toolkit",
  "description": "A sample plugin manifest demonstrating window hosting",
  "test": true,
  "icon": "icon.svg",
  "main": "index.js",
  "config": {
    "uiBgColor": {
      "type": "text",
      "label": "窗口页面背景色",
      "description": "用于示例窗口页面背景色；例如 #2b2b2b。",
      "placeholder": "#f4f4f4",
      "default": "#f4f4f4"
    },
    "tickerEnabled": {
      "type": "boolean",
      "label": "启用定时提示",
      "description": "启用后主窗口每 3 秒显示 toast 提示。",
      "default": false
    }
  },
  "window": {
    "html": "window.html",
    "spa": false,
    "route": "/"
  }
}

